<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
        body {
            background-color: beige;
        }
    .container {
        border:1px solid dimgray;
        margin: 12% auto 20%;
        height: 300px;
        width: 55%;
    }
    .text-center {
        text-align: center;
        
    }
    #Number {
        width: 50%;
        border-right: none;
        border-left: none;
        border-top: none;
        border-bottom: 1.5px solid gray;
        font-size: 22px;
        text-align: center;
        background-color: transparent;
    }
    #Number:focus {
        border-bottom: 2px solid dimgrey;
    }
    button {
        width: 50%;
        border-radius: 10px;
        background-color: green;
        color: white;
        height: 40px;
        margin-top: 8%;
        font-size: 18px;
    }
    button:hover {
        background-color:  #27ae60 ;
    }
    </style>
</head>
<body>
    <div class="container text-center">

        <h1>
         Homework - Raindrops
        </h1>
        <input type="text" id="Number" placeholder="Enter Number">

        <h2 id="output"></h2>

        <button onclick="factors()">
              Result
        </button>
    </div>
    <script src="script.js"></script>
</body>
</html>