<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<style type="text/css">
		
  body {
  	background-color: #FFE;
  	margin: 0px;
  }

.txet-center {
	text-align: center;
}
.cookies-info .overlay {
	
	margin-top: 0px;
	height: 100%;
	width: 100%
	margin-top: 0px;
	background-color: #FFE;	

}
 .Container {
	margin: auto;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 30px;
		padding-bottom:  30px;

}
 .cookies-info .Info {
	width: 65%;
	border:1px solid black ;
	padding:10px;
	margin: 20px auto 30px;
	border-radius: 30px;
	background-color:white;
	margin-top: 0px;


}
img {
	width: 50%;
	border-radius: 30px;
	border:1px solid  black;
	float: right;
}
.cookies-info .Info .Dscraption {
	width: 88%;
  	font-size: 14px;
  	color: #887;
  	float: left;
  	margin-left: 4.3%;
margin-bottom: 10px;
 
  	line-height: 1.5;
  	position: relative;

}
h3{
	font-size: 18px;
	color: black; 
}

.cookies-info .Info .Descraption {
  	width: 40%;
  	margin-left: 4%;
  	margin-right: 4%;
  	text-align: left;
  	font-size: 14px;
  	color: #887;
  	float: left;

  }

  .cookies-info .Descraption .lis-item{
  	line-height: 1.7;
  	font-size: 14px;
  	

  }

.claerfix {
	clear: both;
}
.link {
  width: 93%;
  
  padding-left: 6.3%;
}
a {
  color: #900;
}
a:hover {
  color: blue;
}

	</style>
</head>
<body>


    <div class="cookies-info">
    	<div class="overlay">
    	<div class="Container">
    		<div class="Info">
    			
    				<div class="Dscraption">
    			<img src="cookies.jpg">
    			 <ul class="lis-item">
    			 	<h3>The Cookie Recipe</h3>
    				<li>The Best Chocolate Chip Cookies</li>
                    <li>Recipe by: My Grandma</li>
                    <li>Prep Time: 45 Min</li>
                    
    			
    		</div>

    		<div class="Descraption item">
    			
    			 <ol class="lis-item">
    			 	<h3>INGREDIENTS</h3>
    				<li>1 1/2 cup (3 sticks) softened butter</li>
                    <li>1 cup brown sugar</li>
                    <li>1 cup granulated sugar</li>
                    <li>1 Tbl vanilla instant pudding powder</li>
                    <li>2 Tbl milk,2 Tbl vanilla extract</li>
                    <li>2 eggs, 4 cups all purpose flour</li>
                   <li>2 tsp baking soda, 1/2 tsp salt</li>
                    <li>4 cups chocolate chips</li>
                    <li>1 cup chopped walnuts or pecans(optional)</li>
                   </ol>
    		</div>

    		<div class="Descraption item">
    			
    			 <ol class="lis-item">
    			 	<h3>Make Mama’s Recipe</h3>
    				<li>TPreheat oven to 350 degrees Beat butter and sugars together until light and fluffy
    				</li>
                    <li>Stir in pudding mix milk and vanilla extract</li>
                    <li>Beat in eggs. Add dry ingredients and stir until combined</li>

                    <li>Stir in chocolate chips and nuts</li>
                    <li>Place 1 1/2 inch balls of dough 2 inches apart on an un greased cookie sheet</li>
                    <li>Bake 8-10 minutes or until golden brown</li>
                   </ol>              
    		</div>
<div class="claerfix"></div>
<div class="link">
              <a href="http://www.opensourcefood.com/people/Amanori/recipes/mamas-recipe-the-best-chocolate-chip-cookies"> http://www.opensourcefood.com/people/Amanori/recipes/mamas-recipe-the-best-chocolate-chip-cookies </a>
            </div>
    		</div>
    		
    	      
    	</div>

    </div>
    </div>

</body>
</html>