<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>


	<style type="text/css">
		
p {
  color: white;
}

span {
  padding: 15px;
}

table td {
  color: #222;
}

.lede-section #left-side {
  position: absolute;
}

#section-9 {
  display: block;
  text-decoration: underline;
  font-weight: bold;
}

/*##What's different about the following three selectors? */

.fewd25-page-section .another-class {
  text-align: center;
}


.fewd25-page-section, .another-class {
  text-align: center;
}


.fewd25-page-section.another-class {
  text-align: center;
}

/*
 
  the first selector and  second selector it's same result 
  and the therid selector should be make space between to class
  when run with therd selector the result is defoult

  Also, the tage p the text color is white it's hidden
  in web page.
*/

	</style>
</head>
<body>
         <p>
         	I'm Abdulmunem Alsultan I'm Studing in Alfasial 
         </p>

         <span>
         	    I'm Studing course Front End Web Development
         </span>

         <table>
         	<thead>
         		<tr>
         			<th>Name</th>
         			<th>Major</th>
         			<th>Year</th>
         		</tr>
         		<tbody>
         			<tr>
         				<td>
         					Munem
         				</td>
         				<td>
         					IS
         				</td>
         				<td>
         					2013
         				</td>
         			</tr>
         		</tbody>
         	</thead>
         </table>

                   <div class="lede-section">
                   	 Proin vehicula varius aliquet. In ut aliquet nibh. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque laoreet rutrum tincidunt. Maecenas non ullamcorper ipsum. 
                    </div>
                     
                            

                     <div id="section-9">
                     	 Proin vehicula varius aliquet. In ut aliquet nibh. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque laoreet rutrum tincidunt. Maecenas non ullamcorper ipsum. 
                     </div>
                     <br/>
                     <br/>

                     <div class="fewd25-page-section">
                      
                      <div class="another-class">
                      	 Proin vehicula varius aliquet. In ut aliquet nibh. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque laoreet rutrum tincidunt. Maecenas non ullamcorper ipsum. 
                      </div>	

                     </div>

</body>
</html>